## Interface: 110002
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Cata: 40400
## X-Curse-Project-ID: 14363
## X-WoWI-ID: 9110
## X-Wago-ID: ZQ6a2AKW
## Title: Magic Marker
## Notes: Automated smart raid marking to speed up trash clearing in instance runs
## Author: NeoTron
## Version: 9.0.5
## DefaultState: enabled
## X-Category: Raid
## X-EMail: neotron@gmail.com
## OptionalDeps: Ace3, MobNotes, LibBabble-Zone-3.0, LibLogger-1.0, MagicComm, LibQTip-1.0, LibDataBroker-1.1, LibDropdown-1.0
## SavedVariables: MagicMarkerDB, MagicMarkerConfigDB

# Library files
embeds.xml
Locales.xml
MagicMarker.lua
Config.lua
MMRaidIcon.lua
MMCCPrio.lua
MarkTemplates.lua
MM_LDB.lua
